<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Genericart Medicines</title>
    <link rel="icon" href="img/genericart logo.jfif" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            border: #93daf8;
            background: linear-gradient(top, #6fafdd, #f4f7f8);
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            display: flex;
            text-align: center;
            margin-left: 500px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #93daf8;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><b>Medicine Surveys Of Our Shops...</b></h1>
    </div>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Shop Code</th>
                <th>Shop Name</th>
                <th>Location</th>
                <th>Total Survey</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>GMMH0015</td>
                <td>ALIBAG SWAST AUSHADHI SEVA GENERIC MEDICINE STORE</td>
                <td>Alibag</td>
                <td>1356</td>
            </tr>
            <tr>
                <td>GMMH1086</td>
                <td>ROHA SWAST AUSHADHI SEVA GENERIC MEDICINE STORE</td>
                <td>Roha</td>
                <td>2344</td>
            </tr>
            <tr>
                <td>GMMH0942</td>
                <td>SHATAKSHI GENERICART MEDICINE</td>
                <td>Thane(West)</td>
                <td>298</td>
            </tr>
            <tr>
                <td>GMMH0649</td>
                <td>AAI GENERICART MEDICINE</td>
                <td>Poynad</td>
                <td>1933</td>
            </tr>
            <tr>
                <td>GMMH0918</td>
                <td>SHREE SAMARTH GENERICART MEDICINE STORES</td>
                <td>Kalyan</td>
                <td>642</td>
            </tr>
            <tr>
                <td>GMMH0937</td>
                <td>RAMAVATI PHARMACEUTICALS</td>
                <td>Dahisar</td>
                <td>2254</td>
            </tr>
            <tr>
                <td>GMMH1085</td>
                <td>MANGAON SWAST AUSHADHI SEVA GENERIC MEDICINE STORE</td>
                <td>Mangaon</td>
                <td>1561</td>
            </tr>
            <tr>
                <td>GMMH1028</td>
                <td>SHREE BALLALESHWAR SWAST AUSHADHI SEVA GENERIC MEDICINE STORE</td>
                <td>Pali</td>
                <td>2150</td>
            </tr>
            <tr>
                <td>GMMH1049</td>
                <td>ROHAN SWAST AUSHADHI SEVA GENERIC MEDICINE STORE</td>
                <td>Murud</td>
                <td>1586</td>
            </tr>
            <tr>
                <td>GMMH1084</td>
                <td>NANDAI GENERIC MEDICINE STORE</td>
                <td>Pen</td>
                <td>2688</td>
            </tr>
        </tbody>
    </table>
</body>

</html>